# Core Machine Learning + Embeddings
torch==2.2.2                  # Last compatible for macOS Intel
sentence-transformers==4.1.0
transformers==4.52.4
einops==0.8.1
numpy==1.26.4                     # Avoid NumPy 2.x compatibility issues

# LangChain + Chroma (pinned from working environment)
langchain==0.3.25
langchain-community==0.3.24
langchain-core==0.3.63
langchain-huggingface==0.2.0
langchain-text-splitters==0.3.8
chromadb==1.0.12

# API & Utility
fastapi>=0.111
typing_extensions>=4.11
matplotlib>=3.8

# Evaluation
nltk==3.9.1
rouge==1.0.1
bert-score==0.3.13

# Optional (OpenAI GPT-3.5 for reference answers)
openai>=1.14
