# Core Machine Learning + Embeddings
torch>=2.3          # CPU support by default
transformers>=4.41
sentence-transformers>=2.4
einops>=0.8

# LangChain + Chroma
langchain==0.3.25
langchain-community==0.3.24
chromadb>=0.4.25

# API & Utility
fastapi>=0.111
typing_extensions>=4.11
matplotlib>=3.8

# Built-in sqlite3 will be used; pysqlite3-binary is excluded for Py 3.13+

# Evaluation
nltk>=3.8
rouge==1.0.1
bert-score>=0.3.13

# Optional (OpenAI GPT-3.5 for reference answers)
openai>=1.14
langchain-huggingface>=0.0.5

rouge